// pages/my/convention/agreement/agreement.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    xyintroduction: "请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不进入聚学U。当您注册成功，无论是进入聚学U，还是在聚学U上发布任何内容（即「内容」），均意味着您（即「用户」）完全接受本协议项下的全部条款。",
    propertytext: "聚学U是一个信息获取、分享及传播的平台，我们尊重和鼓励聚学U用户创作的内容，承诺将保护知识产权作为聚学U运营的基本原则之一。",
    privacytext: "尊重用户个人隐私信息的私有性是聚学U的一贯原则，聚学U将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，聚学U保证不对外公开或向第三方透露用户个人隐私信息，或用户在使用服务时存储的非公开内容。同时，为了运营和改善聚学U的技术与服务，聚学U将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于聚学U向用户提供更好的用户体验和服务质量。",
    xycontent: [{
        twotitle: "1. 	用户注册成功后，聚学U将给予每个用户一个用户帐号；用户应当对以其用户帐号进行的所有活动和事件负法律责任。	"
      },
      {
        twotitle: "2. 	用户须对在聚学U的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐号导致其他用户误认；否则聚学U有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。	"
      },
      {
        twotitle: "3. 	聚学U是一个信息分享、传播及获取的平台，用户通过聚学U发表的信息为公开的信息，其他第三方均可以通过聚学U获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应该在聚学U上进行发表。	"
      },
      {
        twotitle: "4. 	用户承诺不得以任何方式利用聚学U直接或间接从事违反中国法律以及社会公德的行为，聚学U有权对违反上述承诺的内容予以删除。	"
      },
      {
        twotitle: "5. 	用户不得利用聚学U服务制作、上载、复制、发布、传播或者转载如下内容：	",
        twocontent: [{
            text: "	反对宪法所确定的基本原则的；	"
          },
          {
            text: "	危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；	"
          },
          {
            text: "	损害国家荣誉和利益的；	"
          },
          {
            text: "	煽动民族仇恨、民族歧视，破坏民族团结的；	"
          },
          {
            text: "	侮辱、滥用英烈形象，否定英烈事迹，美化粉饰侵略战争行为的；	"
          },
          {
            text: "	破坏国家宗教政策，宣扬邪教和封建迷信的；	"
          },
          {
            text: "	散布谣言，扰乱社会秩序，破坏社会稳定的；	"
          },
          {
            text: "	散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；	"
          },
          {
            text: "	侮辱或者诽谤他人，侵害他人合法权益的；	"
          },
          {
            text: "	含有法律、行政法规禁止的其他内容的信息。	"
          },

        ]
      },
      {
        twotitle: "6.  所有用户同意遵守聚学U社区管理规定（试行）。	"
      },
      {
        twotitle: "7.	聚学U有权对用户使用聚学U的情况进行审查和监督，如用户在使用聚学U时违反任何上述规定，聚学U或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户发表的内容、暂停或终止用户使用聚学U的权利）以减轻用户不当行为造成的影响。	"
      },

    ],
    property: [{
        twotitle: "1.	用户在聚学U上发表的全部原创内容（包括但不仅限于文章、问答和评论），著作权均归用户本人所有。用户可授权第三方以任何方式使用，不需要得到聚学U的同意。	"
      },
      {
        twotitle: "2.	聚学U提供的网络服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受著作权、商标权及其它法律保护，未经相关权利人（含聚学U及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。	"
      },
      {
        twotitle: "	3.为了促进知识的分享和传播，用户将其在聚学U上发表的全部内容，授予聚学U免费的、不可撤销的、非独家使用许可，聚学U有权将该内容用于聚学U各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品。	"
      },
      {
        twotitle: "	4.第三方若出于非商业目的，将用户在聚学U上发表的内容转载在聚学U之外的地方，应当在作品的正文开头的显著位置注明原作者姓名（或原作者在聚学U上使用的帐号名称），给出原始链接，注明「发表于聚学U」，并不得对作品进行修改演绎。若需要对作品进行修改，或用于商业目的，第三方应当联系用户获得单独授权，按照用户规定的方式使用该内容。	"
      },
      {
        twotitle: "	5.在聚学U上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，聚学U有权根据实际情况删除相关的内容，且有权追究用户的法律责任。给聚学U或任何第三方造成损失的，用户应负责全额赔偿。	"
      },
      {
        twotitle: "	6.聚学U有权但无义务对用户发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规及聚学U社区管理规范对侵权信息进行处理。	"
      },

    ],
    Disclaimer: [{
        twotitle: "1.	聚学U不能对用户发表的回答或评论的正确性进行保证。	"
      },
      {
        twotitle: "2.	用户在聚学U发表的内容仅表明其个人的立场和观点，并不代表聚学U的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。聚学U不承担任何法律及连带责任。	"
      },
      {
        twotitle: "3.	聚学U不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。	"
      },
      {
        twotitle: "4.	对于因不可抗力或聚学U不能控制的原因造成的网络服务中断或其它缺陷，聚学U不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。	"
      },
    ],
    modify: [{
        twotitle: "	根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，聚学U有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，聚学U将会直接在聚学U网站上公布修改之后的协议内容，该公布行为视为聚学U已经通知用户修改内容。聚学U也可采用电子邮件或系统通知的传送方式，提示用户协议条款的修改、服务变更、或其它重要事项。	"
      },
      {
        twotitle: "	如果不同意聚学U对本协议相关条款所做的修改，用户有权并应当停止使用聚学U。如果用户继续使用聚学U，则视为用户接受聚学U对本协议相关条款所做的修改。	"
      },
    ],

    introduction: "聚学U致力于打造一个大学生学习交流及职业发展规划的一站式社区。为了保护用户创造的内容、维护良好的社区氛围，聚学U团队将依据本规范中的条款对使用聚学U的用户和发布在聚学U的内容进行管理。采取的措施包括但不限于更改或删除用户发布的内容、暂停或终止用户使用聚学U的权利。所有有意的降低内容质量、 伤害社区氛围的行为（ 下称「 破坏」） 都是不能容忍的。 多数情况下社区中的其他用户会优先选择对破坏行为做出劝诫、 建议和引导， 聚学U团队也会先发出警告并给予用户改正自己不当行为的机会， 但不表示知乎团队在采取任何措施前必须首先发出警告。 ",
    content: [{
        id: "1",
        twotitle: "1.	违反法律法规：发布违反国家相关法律法规及「七条底线」、「九不准」管理规定的信息，主要表现为：",
        twocontent: [{
            text: "	反对宪法所确定的基本原则	"
          },
          {
            text: "	危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一	"
          },
          {
            text: "	损害国家荣誉和利益	"
          },
          {
            text: "	煽动民族仇恨、民族歧视，破坏民族团结	"
          },
          {
            text: "	侮辱、滥用英烈形象，否定英烈事迹，美化粉饰侵略战争行为的	"
          },
          {
            text: "	破坏国家宗教政策，宣扬邪教和封建迷信	"
          },
          {
            text: "	散布谣言，扰乱社会秩序，破坏社会稳定	"
          },
          {
            text: "	宣扬淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪	"
          },
          {
            text: "	煽动非法集会、结社、游行、示威、聚众扰乱社会秩序	"
          },
          {
            text: "	诽谤他人，泄露他人隐私，侵害他人合法权益	"
          },
          {
            text: "	含有法律、行政法规禁止的其他内容的信息	"
          },

        ]
      },
      {
        id: "2",
        twotitle: "2.	不友善行为：不尊重聚学U用户及其所贡献内容的行为，主要表现为：",
        twocontent: [{
            text: "	轻蔑：贬低、轻视他人及其劳动成果	"
          },
          {
            text: "	诽谤：捏造、散布虚假事实，损害他人名誉	"
          },
          {
            text: "	嘲讽：以比喻、夸张、侮辱性的手法对他人或其行为进行揭露或描述，以此来激怒他人	"
          },
          {
            text: "	挑衅：以不友好的方式激怒他人，意图使对方对自己的言论作出回应，蓄意制造事端	"
          },
          {
            text: "	羞辱：贬低他人的能力、行为、生理或身份特征，让对方难堪	"
          },
          {
            text: "	谩骂：以不文明的语言对他人进行负面评价	"
          },
          {
            text: "	歧视：针对他人的民族、种族、宗教、性取向、性别、年龄、地域、生理特征等身份或者归类的攻击	"
          },
          {
            text: "	威胁：许诺以不良的后果来迫使他人服从自己的意志	"
          },

        ]
      },
      {
        id: "3",
        twotitle: "3.	发布垃圾广告信息：用户以推广曝光为目的，发布影响用户体验、扰乱聚学U社区秩序的内容，或进行相关行为。",
        twocontent: [{
            text: "多次发布包含售卖产品、提供服务、宣传推广内容的垃圾广告。包括但不限于以下几种形式：",
            twotext: [{
                twotext: "	单个帐号多次发布包含垃圾广告的内容	"
              },
              {
                twotext: "	多个广告帐号互相配合发布包含垃圾广告的内容	"
              },
              {
                twotext: "	多次发布包含欺骗性外链的内容，如未注明的淘宝客链接、跳转网站等，诱骗用户点击链接	"
              },
              {
                twotext: "	发布大量包含 SEO 推广链接、产品、品牌等内容获取搜索引擎中的不正当曝光	"
              },

            ]
          },
          {
            text: "使用严重影响用户体验的违规手段进行恶意营销。包括但不限于以下几种形式：",
            twotext: [{
                twotext: "	不规范转载或大篇幅转载他人内容同时加入推广营销内容	"
              },
              {
                twotext: "	发布包含欺骗性的恶意营销内容，如通过伪造经历、冒充他人等方式进行恶意营销	"
              },
            ]
          },
        ]
      },
      {
        id: "4",
        twotitle: "4.	恶意行为：滥用产品功能，进行影响用户体验，危及平台安全及损害他人权益的行为。主要表现为：",
        twocontent: [{
            text: "	恶意编辑，指清空或删除有效内容，添加无关信息，破坏内容结构等降低公共编辑内容质量的编辑	"
          },
          {
            text: "	冒充他人，通过头像、用户名等个人信息暗示自己与他人或机构相等同或有关联	"
          },
          {
            text: "	重复发布干扰正常用户体验的内容。包括但不限于以下几种形式：	",
            twotext: [{
                twotext: "	重复内容多次发布	"
              },
              {
                twotext: "	频繁发布难以辨识涵义影响阅读体验的字符、数字等无意义乱码	"
              },

            ]
          },

        ]
      },
      {
        id: "5",
        twotitle: "5.	色情低俗，主要表现为：",
        twocontent: [{
            text: "	包含自己或他人性经验的细节描述或露骨的感受描述	"
          },
          {
            text: "	涉及色情段子、两性笑话的低俗内容	"
          },
          {
            text: "	配图、头图中包含庸俗或挑逗性图片的内容	"
          },

        ]
      },
      {
        id: "6",
        twotitle: "6.	存在不实信息，主要表现为：",
        twocontent: [{
            text: "	可能存在事实性错误或者造谣等内容	"
          },
          {
            text: "	内容中存在事实夸大、伪造虚假经历并存在误导他人	"
          },
        ]
      },
      {
        id: "7",
        twotitle: "7.	发布封建迷信内容，主要表现为：",
        twocontent: [{
          text: "找人算命、测字、占卜、解梦、化解厄运、使用迷信方式治病：",
          twotext: [{
              twotext: "	求推荐算命看相大师	"
            },
            {
              twotext: "	针对具体风水等问题进行求助或咨询	"
            },
            {
              twotext: "	问自己或他人的八字、六爻、星盘、首相、面相、五行缺失，包括通过占卜方法问婚姻、前程、运势，东西宠物丢了能不能找回、取名改名等	"
            },
            {
              twotext: "	解梦类内容	"
            },
          ]
        }, {
          text: "宣扬鼓励封建迷信等活动，推广算命等理论知识学习及讨论：",
          twotext: [{
              twotext: "	询问某种算命结果、说法是否准确	"
            },
            {
              twotext: "	在问答或文章中推荐关注算命、占卜等封建迷信活动	"
            },
          ]
        }]
      },
      {
        id: "8",
        twotitle: "8.	文章标题党，主要表现为：",
        twocontent: [{
            text: "	存在各种夸张、猎奇、不合常理的内容表现手法等行为来诱导用户	"
          },
          {
            text: "	内容与标题之间存在严重不实或者原意扭曲	"
          },
        ]
      },
    ],
    process: "聚学U团队通过主动发现和接受用户举报两种方式发现违规行为。用户可以通过发邮件至juxueu@126.com对涉嫌违规的行为和用户进行举报。违规的信息由聚学U团队根据本规定直接处理。",
    punishment: "当一个用户发布上述违规内容时，聚学U将依据相关用户违规情节严重程度，对帐号进行禁言 1 天、7 天、15 天直至永久禁言的处罚。"
  }
})